DOM API란?
	- 문서의 객체 모델을 의미하여(Document Object Model), 흔히 말하는 div, span, input과 같은 요소들을
	모두 DOM이라고 한다.
	- HTML 태그들을 하나씩 객체화한 것
	- HTML 페이지의 내용과 모양을 제어하기 위해 사용되는 객체이다.
	- HTML 태그 당 DOM 객체가 하나씩 생성된다.
	- HTML 태그의 포함관계에 따라서 부모, 자식, 형제자매 관계로 구성된다.

API란?
	- Application Programing Interface의 약자로 응용 프로그램 사이에서 동선에 사용되는 언어와 메세지를 의미한다.
	- API를 자원별로 구분하는 것을 REST API라고 한다.

DOM Selector
	- document.getElementById() // 단일 객체를 HttpCollection
	- document.getElementByClassName() // httpCollection
	- document.getElementByTagName() // HttpCollection
	- document.getElementByName() // 유사 배열 객체 NodeList
	- document.querySelector() // NodeList
	- document.querySelectorAll() // 유사 배열 객체 NodeList











