<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>클릭 이벤트2</title>
</head>
<body>
  <form>
    <label><input type="text" name="id" placeholder="아이디를 입력하세요."></label>
    <p id="id-result"></p>
    <label><input type="text" name="password" placeholder="비밀번호를 입력하세요"></label>
    <p id="password-result"></p>
    <button type="button">완료</button>
  </form>
</body>
<script>
  const button = document.querySelector("button");
  const id = document.querySelector("input[name='id']");
  const password = document.querySelector("input[name='password']");
  const idResult = document.querySelector("#id-result");
  const passwordResult = document.querySelector("#password-result");

  // 아이디와 비밀번호 유효성 검사
  // 빈 값 검사
  // 5분

  // 버튼을 누르면 이벤트 리스너를 사용해서 클릭에 반응하게 한다.
  button.addEventListener("click", () => {
    // 유효성 검사를 한다.
    // id랑 password가 값이 있는지 없는지를 검사해야한다.
    // id, password의 값을 들고 온다.
    console.log(id.value, password.value)
    if(!id.value){
      idResult.innerText = "아이디를 입력하세요.";
      idResult.style.color = "red";
      return;
    }
    idResult.innerText = "멋진 아이디네요~";
    idResult.style.color = "blue";

    if(!password.value){
      passwordResult.innerText = "비밀번호를 입력하세요";
      passwordResult.style.color = "red";
      return;
    }
    passwordResult.innerText = "검증 완료!";
    passwordResult.style.color = "blue";

  })



</script>
</html>