<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>클릭 이벤트</title>
</head>
<body>
  <div>
    <h3>CSS 스타일을 동적으로 변경</h3>
    <hr />
    <p>변경할 요소</p>
    <button type="button">스타일 변경</button>
  </div>
</body>
<script>
  const button = document.querySelector("button");
  const p = document.querySelector("p");

  button.addEventListener("click", () => {
    p.style.fontSize = "30px";
    p.style.border = "3px solid orange";
    p.style.whith = "100px";
    p.style.backgroundColor = "pink";
  })

</script>
</html>