<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>객체를 동적으로 생성, 삽입, 삭제</title>
</head>
<body>
  <div id="wrap">
    <p>DOM 트리에 동적으로 객체를 삽입할 수 있다.</p>
    <p>createElement("태그명"), appendChild("태그객체"),
      removeChild("태그객체")
    </p>
    <p>위 3개의 메소드를 이용해서 새로운 객체를 생성, 삽입, 삭제할 수 있다.</p>
    <a href="javascript:createDIV()">DIV 생성</a>
  </div>
</body>
<script>

  globalThis.number = 0;

  function createDIV(){

    const colors = new Array(
      "yellow",
      "red",
      "blue",
      "green",
      "skyblue",
      "orange",
      "pink"
    )
    
    const div = document.createElement("div");
    const i = Math.floor(Math.random() * colors.length);

    div.innerText = `새로 생성된 div${++globalThis.number}`;
    div.style.backgroundColor = colors[i];

    document.getElementById("wrap").appendChild(div);

    div.onclick = function () {
      this.parentElement.removeChild(this)
    }

  }
</script>
</html>