<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>name을 이용한 선택자</title>
</head>
<body>
  <div>
    <form action="">
      <!-- <div><input type="text" name="id" placeholder="아이디" value="ksh1234"></div>
      <div><input type="text" name="password" placeholder="비밀번호" value="1234"></div> -->
      <div><label><input type="checkbox" name="language" value="C언어" checked>C언어</label></div>
      <div><label><input type="checkbox" name="language" value="Python">파이썬</label></div>
      <div><label><input type="checkbox" name="language" value="JAVA">자바</label></div>
    </form>
  </div>
</body>
<script>
  // const id = document.getElementsByName("id")[0];
  // id.value = "김세환";
  // const checkboxes = document.getElementsByName("language");
  // checkboxes.forEach((checkbox) => {
  //   checkbox.checked = true;
  // })
  // console.log(checkboxes)

  // 8분
  // checkbox를 name선택자로 가져와서 안에있는 value를 모두 콘솔에 출력하기
  const boxes = document.getElementsByName("language");
  boxes.forEach((box) => {
    console.log(box.value)
  })

</script>
</html>